FinisarFAS1/View/AlarmView.xaml

<UserControl x:Class="FinisarFAS1.View.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:lcl="clr-namespace:Common;assembly=Common"             
             mc:Ignorable="d" 
             Height="700" Width="1835"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Height="48" Background="{StaticResource ResourceKey=MainBackgroundBrushG}">
            <TextBlock  Margin="10,0,0,0" Text="Alarm Listing" FontSize="32" FontWeight="SemiBold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button  Margin="10,0,10,0" HorizontalAlignment="Right"
                Width="170" Height="45"
                ToolTip="Close Alarm Listing" FontSize="32"
                Click="CloseAlarm_Click"
                Content="Close" />
        </Grid>
       
        <ListBox x:Name="Alarms" ItemsSource="{Binding}" Height="652" Padding="5"
            IsVisibleChanged="Alarms_IsVisibleChanged"  VirtualizingPanel.IsVirtualizing="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Message}" Width="1750" FontSize="16" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>

