FinisarFAS1/View/KoyoMain.xaml

<Window x:Class="FinisarFAS1.View.KoyoMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FinisarFAS1.Converters"        
        xmlns:progress="clr-namespace:ThreadingComponent"
        xmlns:local="clr-namespace:FinisarFAS1"
        xmlns:view="clr-namespace:FinisarFAS1.View"
        xmlns:vm="clr-namespace:FinisarFAS1.ViewModel"           
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        Closing="Window_Closing" Background="Gray"
        FocusManager.FocusedElement="{Binding ElementName=OperatorField}"
        Title="{Binding Title}"        
        MaxWidth="2000" Width="1850" Height="1010" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:StringNullOrEmptyToHiddenConverter x:Key="NullHiddenConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <Storyboard x:Key="expandAlarm">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.01"
                                     From="0"
                                     Storyboard.TargetName="alarmPanel"
                                     To="1835" />
                </Storyboard>
            </Storyboard>
            <Storyboard x:Key="collapseAlarm">
                <Storyboard TargetProperty="RenderTransform.(TranslateTransform.X)">
                    <DoubleAnimation Duration="0:0:0.01"
                                     From="1835"
                                     Storyboard.TargetName="alarmPanel"
                                     To="0" />
                </Storyboard>
            </Storyboard>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>

            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>

            <DataTemplate x:Key="pledgeTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="75" Text="{Binding Path=PledgeCode}" />
                    <TextBlock Text="{Binding Path=Description}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="TabItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1" SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
                <Setter Property="Foreground" Value="Black"/>
                <!--<Setter Property="Padding" Value="6,1,6,1"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Border x:Name="tabBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1,1,1,0" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="Content" 
                                      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                      VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="tabBorder" Property="Background" Value="DarkGray" />
                                </Trigger>-->

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="Background" TargetName="tabBorder" Value="DarkGray"/>
                                    <!--<Setter TargetName="tabBorder" Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>-->
                                </Trigger>

                                <!--<Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="tabBorder" Value="Green"/>
                                    <Setter Property="BorderBrush" TargetName="tabBorder" Value="Blue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:1"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--<Window.LayoutTransform>
        <ScaleTransform x:Name="ucScale"
                        ScaleX="0.8"
                        ScaleY="0.8" />
    </Window.LayoutTransform>-->


    <Grid x:Name="layoutRoot" Background="Azure" >
        <!--MouseLeftButtonUp="OnMouseLeftButtonUp"
            MouseMove="OnMouseMove">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="700" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!--STATUS PANEL-->
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="0,0" 
                    Background="Azure" Orientation="Vertical"  >
            <Grid Margin="10,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" Text="{Binding CamstarStatusText}" VerticalAlignment="Center"  />
                <Border Grid.Row="0" Grid.Column="1" Background="{Binding CamstarStatusColor}" >
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" FontSize="22" Text="{Binding CamstarStatus}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="22" Text="Equipment" VerticalAlignment="Center" />
                <Border Grid.Row="2" Grid.Column="1" Background="{Binding EquipmentStatusColor}" >
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" FontSize="22" Text="{Binding EquipmentStatus}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
        </StackPanel>

        <!--OPERATOR TOOL ENTRY PANEL-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" 
                    Background="Azure" Orientation="Vertical">
            <view:OperatorToolLotControl x:Name="portLotInfoView" DataContext="{Binding}" Visibility="Visible" />
        </StackPanel>

        <!-- MAIN TABS-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" >
                <Button Width="170" Height="55" Margin="0,2" Background="{Binding TabProcessingColor}"
                        ToolTip="Show Port A Status" 
                        Command="{Binding Path=PortACmd}"
                        Content="Port A"  />
                <Button Width="170" Height="55" Margin="10,2" Background="{Binding TabProcessingColor2}"
                        ToolTip="Show Port B Status" 
                        Command="{Binding Path=PortBCmd}"
                        Visibility="{Binding PortBActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                        Content="Port B"  />
                <Button Width="170" Height="55" Margin="10,2" Background="Gray"
                        ToolTip="Show Port C Status" 
                        Command="{Binding Path=PortCCmd}"
                        Visibility="{Binding PortCActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                        Content="Port C"  />
                <Button Width="170" Height="55" Margin="10,2" Background="Gray"
                        ToolTip="Show Port D Status" 
                        Command="{Binding Path=PortDCmd}"
                        Visibility="{Binding PortDActive, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                        Content="Port D"  />
            </StackPanel>
            <StackPanel>
                <view:WaferGrid Visibility="{Binding Engineer, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" />
                <view:OperatorView DataContext="{Binding}" Visibility="{Binding Engineer, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" />
            </StackPanel>
        </StackPanel>
       

        <StackPanel Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="4"
                    Margin="0,0,0,0" 
                    Background="{DynamicResource ResourceKey=BlueGlass}" Orientation="Vertical">
            <DockPanel>
                <Label DockPanel.Dock="Left" Margin="5,0,0,0" FontSize="18"  Content="Alarm:"  VerticalAlignment="Center" />
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Width="1520" FontSize="18" Background="Red" Padding="5,3,5,3"
                           Foreground="White" MouseUp="TextBlock_MouseUp"
                           Visibility="{Binding CurrentAlarm, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"
                           ToolTip="Click to clear"
                           Text="{Binding CurrentAlarm, NotifyOnTargetUpdated=True}" >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0.9"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:21" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <!--<Button Margin="-27,10,5,5" Command="{Binding CloseAlarmCmd}"
                        FontSize="15" Height="25" Width="17" Foreground="Black"
                        Visibility="{Binding CurrentAlarm, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"
                        Background="Pink"  >X</Button>-->
            </DockPanel>

            <!--Visibility="Collapsed"-->
            <DockPanel Margin="10,0,0,0"  >
                <StackPanel Orientation="Horizontal"  >
                    <!--Visibility="{Binding MoveInComplete, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >-->
                    <Button ToolTip="Alarm listing during current run" Margin="5,5,20,5"
                                    Command="{Binding Path=AlarmListingCmd}"
                                    Content="Alarms"  />
                    <Button ToolTip="Log during current run" Margin="20,5"
                                    Command="{Binding Path=LogListingCmd}"
                                    Content="Logs"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"                    
                            Margin="0,5,0,0" >
                    <Button ToolTip="Open up Camstar internal website" Width="160" Margin="20,5"
                                        Command="{Binding Path=CamstarCmd}"
                                        Content="Camstar"  />
                    <Button ToolTip="Reset FAS program" Width="160" Margin="20,5"
                                    Command="{Binding Path=ResetHostCmd}"
                                    Content="Reset Host"  />
                    <Button ToolTip="Exit FAS program" Width="160" Margin="20,5"
                                    Command="{Binding Path=ExitHostCmd}"
                                    Content="Exit Host"  />
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!-- TODO: No Collapsed-->
        <StackPanel x:Name="alarmPanel" Visibility="Collapsed"
                    Grid.Row="0" Grid.RowSpan="3"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="0,138,0,0"
                    HorizontalAlignment="Left">
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <view:AlarmView x:Name="alarmView"
                                    Width="1835" Height="700" />
        </StackPanel>

        <StackPanel x:Name="logPanel" Visibility="Collapsed"
                    Grid.Row="0" Grid.RowSpan="3"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="0,138,0,0" >
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <view:LogView x:Name="logView"
                                    Width="1835" Height="700" />
        </StackPanel>

    </Grid>

</Window>

