FinisarFAS1/View/LogView.xaml

<UserControl x:Class="FinisarFAS1.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:lcl="clr-namespace:Common;assembly=Common"             
             mc:Ignorable="d" 
             Height="700" Width="1835"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<DockPanel Background="White">-->
    <StackPanel Orientation="Vertical">
        <Grid Height="48" Background="{StaticResource ResourceKey=MainBackgroundBrushG}" >
            <TextBlock  Text="Log" FontSize="32" FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button  Margin="10,0,10,0" HorizontalAlignment="Right"
                Width="170" Height="45"
                ToolTip="Close Log Listing" FontSize="32"
                Click="CloseLog_Click"
                Content="Close" />
        </Grid>

        <ListBox x:Name="Logs" ItemsSource="{Binding}" Height="652" 
             IsVisibleChanged="Logs_IsVisibleChanged" VirtualizingPanel.IsVirtualizing="True" Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1550"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding EventDateTime, StringFormat={}{0:MM/dd//yyyy hh:mm:ss.fff}}" Grid.Column="0" FontSize="16"
                             FontWeight="SemiBold" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Message}" Grid.Column="1" FontSize="16" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    <!--</DockPanel>-->
</UserControl>

