FinisarFAS1/View/OperatorToolLotControl.xaml

<UserControl x:Class="FinisarFAS1.View.OperatorToolLotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinisarFAS1.View"
             xmlns:converters="clr-namespace:FinisarFAS1.Converters" 
             xmlns:vm="clr-namespace:FinisarFAS1.ViewModel"
             xmlns:progress="clr-namespace:ThreadingComponent"
             mc:Ignorable="d" d:DesignWidth="1500" Height="140"
             GotFocus="Control_GotFocus"
             Loaded="Control_Loaded"
             FocusManager.IsFocusScope="true"
             FocusManager.FocusedElement="{Binding ElementName=OperatorField}"
             >
    <!--Loaded="Control_Loaded" Unloaded="Control_UnLoaded"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:StringNullOrEmptyToHiddenConverter x:Key="NullHiddenConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="2,5" Orientation="Vertical" >
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal" >
                <Label FontSize="18" Content="Operator:" VerticalAlignment="Center" />
                <TextBox x:Name="OperatorField" Width="250" KeyboardNavigation.TabIndex="0" 
                             Text="{Binding PortLotInfo.OperatorID, UpdateSourceTrigger=LostFocus}"                              
                             IsEnabled="{Binding DisabledAfterStart}" 
							 GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             VerticalAlignment="Center" />
                <StackPanel Margin="0,5,0,0"
                        Visibility="{Binding PortLotInfo.BusyOp, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                    <Image Margin="3,5,10,0" Width="20" Source="{Binding Path=PortLotInfo.OperatorStatus}" 
                               Visibility="{Binding PortLotInfo.OperatorID, Converter={StaticResource ResourceKey=NullHiddenConverter}}" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <Viewbox Height="30" Width="33"  Margin="0,4,0,0"
                             Visibility="{Binding PortLotInfo.BusyOp, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                    <progress:CircularProgressBar  
                            Visibility="{Binding PortLotInfo.BusyOp, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"/>
                </Viewbox>

            </StackPanel>
            <StackPanel Margin="0,-7,0,0" Orientation="Horizontal" >
                <TextBlock Margin="90,3,0,0" Width="250" FontSize="14" FontWeight="Bold"
                            Text="{Binding PortLotInfo.OperatorLevel}" HorizontalAlignment="Left" 
                            Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullHiddenConverter}}"  />
            </StackPanel>
        </StackPanel>

        <!--TOOL-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2,5" Orientation="Horizontal" >
            <Label FontSize="18" Content="Tool:" VerticalAlignment="Center" />
            <TextBox x:Name="ToolField" Width="180" KeyboardNavigation.TabIndex="1" 
                             Text="{Binding PortLotInfo.ToolID, UpdateSourceTrigger=LostFocus}" 
                             IsEnabled="{Binding DisabledAfterStart}" CharacterCasing="Upper"
                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             VerticalAlignment="Center" 
                             />
            <Image Margin="3,5,10,0" Width="20" Source="{Binding Path=PortLotInfo.ToolStatus}" 
                           Visibility="{Binding PortLotInfo.ToolID, Converter={StaticResource ResourceKey=NullHiddenConverter}}"
                           VerticalAlignment="Center" />
        </StackPanel>

        <!--RECIPE-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Margin="2,0,0,0" Orientation="Horizontal"  >
                <Label FontSize="18" Content="Recipe:" VerticalAlignment="Center" />
                <TextBox x:Name="RecipeField" 
                             Margin="21,5,0,5" Width="330" KeyboardNavigation.TabIndex="4" 
                             Text="{Binding PortLotInfo.CurrentRecipe, UpdateSourceTrigger=LostFocus}" 
                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             IsEnabled="{Binding PortLotInfo.IsRecipeOverridable}"
                             VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        
        <!--PROCESS STATE-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
            <TextBlock Margin="-120,-10,0,0" FontSize="18" FontWeight="DemiBold" 
                           Text="{Binding PortLotInfo.ProcessState}" Background="{Binding PortLotInfo.ProcessStateColor}" />
        </StackPanel>

        <!--LOTS-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0"
                        Background="Azure" Orientation="Horizontal" >
            <StackPanel Margin="2,5,0,0" Orientation="Horizontal"  >
                <Label FontSize="18" Content="Lot 1:" VerticalAlignment="Center" />
                <!--KeyboardNavigation.TabIndex="2"-->
                <TextBox x:Name="Lot1" Background="{Binding PortLotInfo.Port1Lot1Color}" Width="180" KeyboardNavigation.TabIndex="2" 
                             Text="{Binding PortLotInfo.Port1Lot1, UpdateSourceTrigger=LostFocus}" 
                             IsEnabled="{Binding PortLotInfo.Lot1Enabled}"
                             KeyUp="TextBox_KeyEnterUpdate" 
                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                             VerticalAlignment="Center" />
            </StackPanel>
            <Button Height="45" Width="50"
                        ToolTip="Delete Lot 1" Command="{Binding PortLotInfo.DeleteLot1Cmd}"
                        Visibility="{Binding PortLotInfo.Port1Lot1Error, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Images\red_x.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" 
                    Visibility="{Binding PortLotInfo.Lot2Active, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
            <StackPanel Margin="2,5,0,0" Orientation="Horizontal"  >
                <Label FontSize="18" Content="Lot 2:" VerticalAlignment="Center" />
                <TextBox x:Name="Lot2" Background="{Binding PortLotInfo.Port1Lot2Color}" Width="180" KeyboardNavigation.TabIndex="3" 
                                        Text="{Binding PortLotInfo.Port1Lot2, UpdateSourceTrigger=LostFocus}" GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                        IsEnabled="{Binding PortLotInfo.Lot2Enabled}"                            
                                        VerticalAlignment="Center" />
            </StackPanel>
            <Button Height="45" Width="50"
                        ToolTip="Delete Lot 2" Command="{Binding PortLotInfo.DeleteLot2Cmd}"
                        Visibility="{Binding PortLotInfo.Port1Lot2Error, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Images\red_x.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--IsEnabled="{Binding PortLotInfo.ConfirmEnabled}"-->
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Margin="-60,0,0,0" Orientation="Horizontal" >
            <Button Margin="5,0,0,0" ToolTip="Do a MoveIn for these wafers" GotKeyboardFocus="Button_GotKeyboardFocus"
                    Background="{StaticResource ResourceKey=LimeGlass}"
                    Visibility="{Binding PortLotInfo.ShowConfirmButtons, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                    Command="{Binding Path=PortLotInfo.ConfirmPort1Cmd}" >
                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                    <Label FontSize="26" >Confirm</Label>
                </StackPanel>
            </Button>
            <Button Margin="35,0,0,0" FontSize="24" ToolTip="Cancel current lot" 
                                    Command="{Binding Path=PortLotInfo.CancelPort1Cmd}"
                    Visibility="{Binding PortLotInfo.ShowConfirmButtons, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                    IsEnabled="{Binding PortLotInfo.AreThereWafers}"
                                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
