FinisarFAS1/View/WaferGrid.xaml

<UserControl x:Class="FinisarFAS1.View.WaferGrid"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FinisarFAS1.Converters" 
             xmlns:progress="clr-namespace:ThreadingComponent"
             xmlns:local="clr-namespace:FinisarFAS1.View" DataContext="{Binding WaferGridInfo}"
			 Loaded="Control_Loaded"
             mc:Ignorable="d" Width="1830" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibleConverter x:Key="NullVisibilityConverter" />
            <converters:StringNullOrEmptyToHiddenConverter x:Key="NullHiddenConverter" />
            <converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />
            <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
            <converters:OppositeBooleanToCollapsedConverter x:Key="OppositeBooleanToCollapsedConverter" />

            <!--<Storyboard x:Key="MakeObjectVisibleAfterHalfASecond">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                       Duration="0"
                                       BeginTime="0:0:2.5">
                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>-->
            
            <Storyboard x:Key="MakeObjectVisibleCollapsedAfter2Second2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--<Storyboard x:Key="showAndFadeOverlay">
                <Storyboard Storyboard.TargetProperty="Visibility">
                    <DoubleAnimation Duration="0:0:3"
                                     From="{x:Static Visibility.Visible}"
                                     Storyboard.TargetName="TimerText"
                                     To="{x:Static Visibility.Collapsed}" />
                </Storyboard>
            </Storyboard>-->


            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,5,3,0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="layoutRoot" >
        <!--MouseLeftButtonUp="OnMouseLeftButtonUp"
                 MouseMove="OnMouseMove" Orientation="Horizontal" >-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1580" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="560" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="LoadPort1Grid" 
                      Grid.Column="0" Grid.Row="0" 
                      Grid.ColumnSpan="1" Grid.RowSpan="2"
                      RowHeight="25" FontSize="16" 
                      ItemsSource="{Binding WaferList}" AutoGenerateColumns="False" 
                      IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      SelectionMode="Extended"  SelectionUnit="FullRow"                    
                      SelectionChanged="DataGrid_SelectionChanged"                      
                       >
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding StatusColor}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" MinWidth="60" 
                                                        Binding="{Binding Slot}"
                                                        Header="Pocket" />
                    <DataGridTextColumn Width="4*" MinWidth="200"
                                                        Binding="{Binding ContainerName}"
                                                        Header="Container ID" />                   
                    <DataGridTextColumn Width="9*" MinWidth="125"
                                                        Binding="{Binding Product}"
                                                        Header="Product" />
                    <DataGridTextColumn Width="12*" MinWidth="170"
                                                        Binding="{Binding Operation}" 
                                                        Header="Operation" />
                    <DataGridTextColumn Width="15*" MinWidth="200"
                                                        Binding="{Binding Recipe}"
                                                        Header="Recipe" />
                    <DataGridTextColumn Width="15*" MinWidth="190"
                                                        Binding="{Binding Status}"
                                                        Header="Wafer Status" />
                </DataGrid.Columns>
               
            </DataGrid>            

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                        Orientation="Vertical" Margin="0,0,0,0" 
                        Background="{DynamicResource ResourceKey=BlueGlass}" >
                <!--Height="715"-->
                <StackPanel Orientation="Vertical" >
                    <!--<Image Margin="0,0" Width="Auto" Source="../Images/II-VI_Finisar5.jpg" />-->
                    <!--Visibility="{Binding OperatorID, Converter={StaticResource ResourceKey=NullVisibilityConverter}}"-->
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Bottom" >                        

                        <StackPanel Orientation="Vertical"  Visibility="{Binding MoveInComplete, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                            
                            <!--BUTTONS TO MOVE ROWS-->
                            <StackPanel Margin="80,60,0,0" Orientation="Vertical"
                                Visibility="{Binding AreThereWafers, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >                                
                                <Button Height="120" ToolTip="Move up" Margin="-90,5,0,0"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding MoveUpCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="100" Source="../Images/up3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Height="120" Margin="-90,30,0,10" ToolTip="Add empty row"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding AddEmptyRowCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="100" Source="../Images/both3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Height="120" Margin="-90,30,0,5" ToolTip="Move down"
                                        Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding MoveDownCmd}" >
                                    <StackPanel>
                                        <Image Margin="0,0" Height="100" Source="../Images/updown3.png" />
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Visibility="{Binding MoveInComplete, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                            <StackPanel Margin="0,5,0,0" Orientation="Vertical" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                    <Label Margin="0,0" FontSize="18" Content="Lot 1:" HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,-4,0,0" FontSize="18" Padding="5,0"
                                               Text="{Binding Path=PortLotInfo.Port1Lot1}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
                                    <Label FontSize="18" Content="Lot 2:" HorizontalAlignment="Center" 
                                           Visibility="{Binding PortLotInfo.Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                    <TextBlock Margin="0,-4,0,0" FontSize="18" Padding="5,0"
                                               Text="{Binding Path=PortLotInfo.Port1Lot2}" HorizontalAlignment="Center" 
                                               Visibility="{Binding PortLotInfo.Port1Lot2, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>

                            <Button Margin="0,15" ToolTip="Start processing for this load port"
                                    Background="{StaticResource ResourceKey=LimeGlass}" Foreground="White"
                                    Command="{Binding Path=StartCmd}"
                                    IsEnabled="{Binding ButtonEnabledIfOnline}"
                                    Visibility="{Binding ShowStartButton, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                                <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" >Start</Label>
                                    <Label FontSize="13" Margin="-8,13,0,0" Content="{Binding StartTimerLeftText}"
                                           Visibility="{Binding StartTimerLeft, Converter={StaticResource ResourceKey=NullVisibilityConverter}}" />
                                    <Image Margin="5,5,0,0" Height="28" Source="../Images/play_button.png" />
                                </StackPanel>
                            </Button>
                            <!--<Viewbox Height="30" Width="33"  Margin="0,4,0,0"
                                     Visibility="{Binding ToolBusy, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                                <progress:CircularProgressBar />
                            </Viewbox>-->
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding Completed, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                                <!--Hide Stop until further instruction - per ZH 2/2/19-->
                                <!--<Button Margin="0,15" ToolTip="Stop current processing for this load port"
                                        Background="{StaticResource ResourceKey=RedGlass}" Foreground="White"
                                        Command="{Binding Path=StopCmd}" 
                                        IsEnabled="{Binding ButtonEnabledIfOnline}"
                                        Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                                    <StackPanel Margin="0,-6,0,0" Orientation="Horizontal">
                                        <Label FontSize="28" >Stop</Label>
                                        <Image Margin="5,5,0,0" Height="28" Source="../Images/stop_button.png" />
                                    </StackPanel>
                                </Button>-->
                                <StackPanel Visibility="{Binding Paused, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}" >
                                    <Button Margin="0,15" ToolTip="Pause current processing"
                                            IsEnabled="{Binding ButtonEnabledIfOnline}" 
                                            Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                            Command="{Binding Path=PauseCmd}" >
                                        <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                            <Label FontSize="28" >Wait</Label>
                                            <Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Visibility="{Binding Paused, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}" >
                                    <Button Margin="0,15" ToolTip="Resume current processing"
                                        IsEnabled="{Binding ButtonEnabledIfOnline}" 
                                        Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                        Command="{Binding Path=ResumeCmd}" >
                                    <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                        <Label FontSize="28" >Continue</Label>
                                        <Image Margin="5,5,0,0" Height="28" Source="../Images/play_button.png" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button Margin="0,15" ToolTip="Abort current processing"
                                    Command="{Binding Path=AbortCmd}"
                                    IsEnabled="{Binding ButtonEnabledIfOnline}" 
                                    Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"                                    
                                    Foreground="White" >
                                    <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                        <Label FontSize="28" >Abort</Label>
                                    </StackPanel>
                                </Button>
                                <Button Margin="0,15" ToolTip="Next" FontSize="28"
                                        Command="{Binding Path=NextCmd}"
                                        IsEnabled="{Binding ButtonEnabledIfOnline}" 
                                        Content="Next"
                                        Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">                                    
                                </Button>
                                <Button Margin="0,15" ToolTip="Reload" FontSize="28"
                                        Command="{Binding Path=ReloadCmd}"
                                        IsEnabled="{Binding ButtonEnabledIfOnline}" 
                                        Content="Reload"
                                        Visibility="{Binding Started, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                                </Button>
                            </StackPanel>
                            <Button Margin="0,15" ToolTip="Confirm completion of this port's processing"
                                    Command="{Binding Path=CompleteCmd}"
                                    Visibility="{Binding Completed, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                    Background="{StaticResource ResourceKey=LimeGlass}" Foreground="White" >
                                <StackPanel Margin="-8,-6,0,0" Orientation="Horizontal">
                                    <Label FontSize="28" Content="Complete" ></Label>
                                    <!--<Image Margin="5,5,0,0" Height="28" Source="../Images/pause_button.png" />-->
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" 
                        Orientation="Vertical" Margin="0,0,0,0" 
                        Background="{DynamicResource ResourceKey=BlueGlass}" >
                <StackPanel Margin="0,0,0,0" >
                    <Button ToolTip="Go Remote" FontSize="22"
                                        Visibility="{Binding IsLocal, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}"
                                            Command="{Binding Path=GoRemoteCmd}"
                                            Content="Go Remote"  />
                  
                    <Button ToolTip="Go Local" FontSize="22"
                                        Visibility="{Binding IsLocal, Converter={StaticResource ResourceKey=OppositeBooleanToCollapsedConverter}}"                            
                                            Command="{Binding Path=GoLocalCmd}"
                                            Content="Go Local"  />
                </StackPanel>
            </StackPanel>
            
            <!--OVERLAY-->
            <Grid x:Name="overlay" Opacity=".74" Background="{StaticResource BlackGlass4b}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  Visibility="{Binding LoadingWafers, Converter={StaticResource ResourceKey=BooleanToCollapsedConverter}}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TimerText, Path=Text}" Value="Processing...">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="StartAnimation2" 
                                     Storyboard="{StaticResource MakeObjectVisibleCollapsedAfter2Second2}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="StartAnimation2"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel HorizontalAlignment="Center" Margin="0,-160,0,0"
                            Height="240" Width="1300" 
                            Orientation="Vertical"
                            Background="{StaticResource BlackSep1}" >
                    <TextBlock x:Name="TimerText" FontSize="44" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,30,100,20" FontWeight="SemiBold"
                        Text="{Binding TimerText, FallbackValue='Loading Wafer Configuration..'}" Foreground="White" />
                    <Viewbox Height="77" Width="75"  Margin="0,0,0,0" >
                        <progress:CircularProgressBarW />
                    </Viewbox>
                </StackPanel>
                
            </Grid>
        </Grid>

        <!--<Popup
          x:Name="popup1"
          IsHitTestVisible="False"
          Placement="RelativePoint"
          PlacementTarget="{Binding ElementName=me}"
          AllowsTransparency="True">
            <Border
                BorderBrush="LightSteelBlue"
                BorderThickness="2"
                Background="White"
                Opacity="0.75">
                <StackPanel
                      Orientation="Horizontal"
                      Margin="4,3,8,3">
                    <Image
                        Source="../Images/DragInsert.png"
                        Width="16"
                        Height="16" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=me}"
                        Margin="8,0,0,0" />
                </StackPanel>
                Text="{Binding ElementName=me, Path=DraggedItem.WaferID}"
            </Border>
        </Popup>-->
        <!--<TextBlock Text="{Binding Path=SecMsgOperation, NotifyOnTargetUpdated=True}"
                                       FontSize="18" Padding="5,5,5,0" TextWrapping="Wrap" >
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>-->

    </StackPanel>

</UserControl>
